This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0_main.aux
The style file: ieeetr.bst
Database file #1: 0-main.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            526 strings with 4590 characters,
and the built_in function-call counts, 1573 in all, are:
= -- 161
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 92
:= -- 227
add.period$ -- 11
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 82
empty$ -- 183
format.name$ -- 8
if$ -- 389
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 30
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 75
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 81
