\begin{thebibliography}{1}

\bibitem{turingcomputable}
A.~M. Turing, ``On computable numbers, with an application to the
  entscheidungsproblem,'' {\em Proceedings of the London mathematical society},
  vol.~2, no.~1, pp.~230--265, 1937.

\bibitem{whatiscomputation}
P.~J. Denning, ``What is computation,'' {\em Ubiquity}, 2010.

\bibitem{pl-gens}
Wikipedia, ``{Programming language generations} --- {W}ikipedia{,} the free
  encyclopedia.''
  \url{http://en.wikipedia.org/w/index.php?title=Programming%20language%20generations&oldid=753335536},
  2017.
\newblock [Online; accessed 02-February-2017].

\bibitem{bjarneOO}
B.~Stroustrup, ``What is object-oriented programming?,'' {\em IEEE Softw.},
  vol.~5, pp.~10--20, May 1988.

\bibitem{wadler-functional}
P.~Wadler, ``The essence of functional programming,'' in {\em Proceedings of
  the 19th ACM SIGPLAN-SIGACT Symposium on Principles of Programming
  Languages}, POPL '92, (New York, NY, USA), pp.~1--14, ACM, 1992.

\bibitem{core2duo}
S.~Olsen, ``{DailyTech - Here Comes Conroe}.''
  \url{http://www.dailytech.com/Here Comes Conroe/article3228.htm}, 2006.
\newblock [Online; accessed 02-February-2017].

\bibitem{langrank}
TIOBE, ``{TIOBE Programming Language Index for January 2017}.''
  \url{http://www.tiobe.com/tiobe-index/}, 2017.
\newblock [Online; accessed 02-February-2017].

\bibitem{pygil}
D.~Beazley, ``Understanding the python gil,'' in {\em PyCON Python Conference.
  Atlanta, Georgia}, 2010.

\end{thebibliography}
