\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{turingcomputable}
\citation{whatiscomputation}
\citation{pl-gens}
\citation{bjarneOO}
\citation{wadler-functional}
\citation{core2duo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal of this work}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of this work}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Programming}{6}{section.2}}
\citation{langrank}
\citation{pygil}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python multithreading example\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pythreads}{{1}{7}{Python multithreading example\relax }{figure.caption.2}{}}
\bibdata{0-main}
\bibcite{turingcomputable}{1}
\bibcite{whatiscomputation}{2}
\bibcite{pl-gens}{3}
\bibcite{bjarneOO}{4}
\bibcite{wadler-functional}{5}
\bibcite{core2duo}{6}
\bibcite{langrank}{7}
\bibcite{pygil}{8}
\bibstyle{ieeetr}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
